name: Automerge Successful Test Environment Deploys
on:
  workflow_run:
      workflows: ["Build and deploy Python app to Azure Web App - aw2-test"]
      types: [completed]
      branches: [app-dev]
  workflow_dispatch:

jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set Git Configuration
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        run : |
          git config --local user.email = "actions@github.com"
          git config --local user.name "Github Actions"
          git fetch --unshallow
          git checkout main
          git pull
          git merge --no-ff origin/app-dev -m "Auto-merge app-dev into main"
          git push
